spring.application.name=Stock-marketing
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=Postgres
spring.datasource.password=Harsha@1223

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
